# Awesome Security

A collection of various security tools and resources that I have found useful.

## Browser

### Desktop

- [Firefox](https://www.mozilla.org/en-US/firefox/new/) - No shady privacy policies or back doors for advertisers. Just a lightning fast browser that doesn’t sell you out.

- [Tor Browser](https://www.torproject.org/) - Tor Browser aims to make all users look the same, making it difficult for you to be fingerprinted based on your browser and device information. MULTI-LAYERED ENCRYPTION. Your traffic is relayed and encrypted three times as it passes over the Tor network. The network is comprised of thousands of volunteer-run servers known as Tor relays.

### Mobile

- [Firefox Focus](https://support.mozilla.org/en-US/kb/focus) - Browse like no one’s watching. The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it. Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.

## Chat/Messaging

- [Signal](https://signal.org) - State-of-the-art end-to-end encryption (powered by the open source Signal Protocol) keeps your conversations secure. We can't read your messages or listen to your calls, and no one else can either. Privacy isn’t an optional mode — it’s just the way that Signal works. Every message, every call, every time.

## Password Manager

- [BitWarden](https://bitwarden.com/) - Bitwarden is the easiest and safest way to store all of your logins and passwords while conveniently keeping them synced between all of your devices.

## VPN

- [ProtonVPN](https://protonvpn.com) - Proton VPN is the world's ONLY free VPN service that respects your privacy and is safe to use. Proton VPN is created by the CERN scientists behind ProtonMail, the world's largest encrypted email service with 20 million users, including many activists and journalists such as Reporters Without Borders.

## Email

- [ProtonMail](https://protonmail.com) - ProtonMail is an end-to-end encrypted email service founded in 2013 in Geneva, Switzerland by scientists who met at the CERN research facility. ProtonMail uses client-side encryption to protect email content and user data before they are sent to ProtonMail servers, unlike other common email providers such as Gmail and Outlook.com. The service can be accessed through a webmail client, the Tor network, or dedicated iOS and Android apps.

## Hardware Keys

- [Yubikey](https://yubico.com/) - The YubiKey is a hardware authentication device manufactured by Yubico to protect access to computers, networks, and online services that supports one-time passwords, public-key cryptography, and authentication, and the Universal 2nd Factor (U2F) and FIDO2 protocols developed by the FIDO Alliance. It allows users to securely log into their accounts by emitting one-time passwords or using a FIDO-based public/private key pair generated by the device. YubiKey also allows for storing static passwords for use at sites that do not support one-time passwords. Facebook uses YubiKey for employee credentials. Google supports it for both employees and users. Some password managers support YubiKey. Yubico also manufactures the Security Key, a device similar to the YubiKey, but focused on public-key authentication.

- [OnlyKey](https://onlykey.io) - (Open Source version of Yubkey + more) The only device that works everywhere to secure accounts, email, and communication online. Strong two-factor authentication and professional grade encryption. Use it to log into any device, application, or unlock encrypted drives.

## One-Time-Passwords

- [Authy](https://authy.com/)

## File Sharing

- [Tresorit](https://tresorit.com/) - Tresorit is a Swiss, end-to-end encrypted, zero-knowledge content collaboration platform designed to safeguard the digital valuables of individuals and organizations with the highest classification in the cloud.
